DATABASE_URL=postgres://localhost:5432/node_locations_dev
DATABASE_URL_TEST=postgres://localhost:5432/node_locations_test
NODE_ENV=development
TOKEN_SECRET=\x058\x02\x9dI~\x07g\xa9\x98\x1d^\xd1\xd3\xec\x8fI\xa4\xd2
