DATABASE_URL=postgres://localhost:5432/node_users_dev
DATABASE_URL_TEST=postgres://localhost:5432/node_users_test
NODE_ENV=development
TOKEN_SECRET=\xf8%\xa8\xf2INz\xcc:\x171\xeei\x82\xce\x81Y\xc2HJ\xe5
